{
  "name": "trump2Moon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --coverage",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "e2e:test": "detox test -c android.emu.release --detectOpenHandles",
    "e2e:build": "detox build -c android.emu.release",
    "e2e:ci": "npm run e2e:build && npm run e2e:test -- --cleanup"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@material-ui/core": "^4.9.4",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.5.1",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.9",
    "@redux-offline/redux-offline": "^2.5.2-native.0",
    "amazon-cognito-identity-js": "^3.2.4",
    "aws-amplify-react-native": "^3.2.2",
    "aws-appsync": "^3.0.2",
    "aws-appsync-react": "^3.0.2",
    "big.js": "^5.2.2",
    "eslint-plugin-detox": "^1.0.0",
    "graphql-tag": "^2.10.3",
    "jest-junit": "^10.0.0",
    "moment": "^2.24.0",
    "prop-types-ts": "^0.7.4",
    "react": "16.9.0",
    "react-apollo": "^3.1.3",
    "react-i18next": "^11.3.3",
    "react-native": "0.61.5",
    "react-native-config": "^0.12.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-localize": "^1.3.3",
    "react-native-network-info": "^5.2.1",
    "react-native-paypal-wrapper": "^1.3.2",
    "react-native-public-ip": "^1.0.2",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.11",
    "react-native-textinput-effects": "*",
    "react-native-uuid": "^1.4.9",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^4.2.0",
    "redux-mock-store": "^1.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "amazon-cognito-identity-js": "*",
    "aws-amplify": "^2.2.5",
    "babel-jest": "^24.9.0",
    "detox": "^15.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "jest-transform-stub": "^2.0.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "mocha": "^7.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-native-vector-icons": "*",
    "react-test-renderer": "16.9.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json",
        "diagnostics": false
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/))(test)\\.(js|tsx?)$",
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "<rootDir>/**/*.js",
      "<rootDir>/**/*.tsx"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__",
      "<rootDir>/e2e"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./__tests__/setup.js"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.release": {
        "binaryPath": "./ios/build/Build/Products/Release-iphonesimulator/trump2MoonNative.app",
        "build": "xcodebuild -workspace ios/trump2MoonNative.xcworkspace -configuration Release -scheme trump2MoonNative -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_6_API_28"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Nexus_6_API_28"
      }
    }
  }
}
